events {}

http {
    upstream backend_cluster {
        server spring-backend-1:8080;
        server spring-backend-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
