# =========== DATOS DE CONEXIÓN =============
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=usuario1
spring.datasource.password=contraseña

# =========== JPA ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========== LOGGING ======================
logging.level.org.hibernate.SQL=DEBUG
